SUPABASE_URL=https://sfrnubhwammqgwmdmpcg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmcm51Ymh3YW1tcWd3bWRtcGNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODM4MTcsImV4cCI6MjA3NzA1OTgxN30._LywEEao-l6wYZFCVy4Fb_dkDo44AL40LZzMnZigMS8
GOOGLE_CREDENTIALS_PATH=credentials.json
ENCRYPTION_KEY=8B7vXqzFhRjKpN2wE9sA1mC4dG6hJ8kL3nP5qR7tU0vY2zA4bD6fH9jM1oQ3sV5x
GOOGLE_DRIVE_FOLDER_ID=root
GOOGLE_CLIENT_ID=473789670770-vpkgkhdo9ok28ihgdm2aln6l7fphevbb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ALLOWED_ORIGINS=http://localhost:10000,https://yourdomain.com
